.nc-apps-links {
	.font-medium();

	&__link {
		margin-right: 20px;
	}

	&__app-name {
		color: @blue;
	}

	&__button-other-apps {
		color: @blue;

		&:hover {
			color: @red;
			cursor: pointer;
		}
	}
}
