.nc-currency-list {

	&__item {
		display: inline-block;
	}

	&__link {

	}

	&__name {
		margin-right: 5px;
		._font-bold;
	}

	&__rate {
		margin-right: 5px;
	}

	&__change {
		margin-right: 15px;
	}
}
