.nc-news {
	&__header {
		padding: 7px 0 7px 0;

		// QUESTION: Допускается ли третий уровень вложенности?
		&-link {
			margin-right: 13px;
		}

		&-title {
			color: @blue;
			.font-large();
		}

		&-location {
			color: @blue-light;
			.font-large();
		}

		&-time {
			.font-small();
		}
	}

	&__content {

	}

	&__footer {
		padding: 6px 0 6px 0;
	}
}
