.nc-page-footer {
	padding: 26px 0 34px 0;

	background-color: #F7F6F4;

	&__inner-wrapper {
		width: 881px;
		height: 120px;

		margin: 0 auto;

		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		align-content: flex-start;

		background-image: url('/src/images/png/footer-logo.png');
		background-repeat: no-repeat;
		background-position: bottom right;
	}

	&__link {
		padding: 7px 50px 7px 0;
	}

	&__text {
		color: @grey-medium;
	}

}
