.nc-page-header {
	&__inner-wrapper {
		position: relative;
		max-width: 1565px;
		height: 70px;
		margin: 0 auto;
	}

	&__location-wrapper {
		position: absolute;
		left: 32px;
		top: 22px;
	}

	&__settings-wrapper {
		position: absolute;
		right: 10px;
		top: 8px;
	}

	&__page-settings-button {
		display: inline-block;
		margin-top: 14px;
		margin-right: 25px;

		&-text {

		}

		&:hover {
			color: @red;
			cursor: pointer;
		}
	}
}
