// Fonts
@font-family: Arial, Helvetica, sans-serif;

.font-small() {
	@media (max-width: 1399px) {
		font-size: 12px;
	}
	@media (min-width: 1400px) {
		font-size: 13px;
	}
}

.font-regular() {
	@media (max-width: 1399px) {
		font-size: 13px;
	}
	@media (min-width: 1400px) {
		font-size: 14px;
	}
}

.font-medium() {
	@media (max-width: 1399px) {
		font-size: 15px;
	}
	@media (min-width: 1400px) {
		font-size: 16px;
	}
}

.font-large() {
	@media (max-width: 1399px) {
		font-size: 18px;
	}
	@media (min-width: 1400px) {
		font-size: 19px;
	}
}

._font-bold {
	font-weight: bold;
}

._font-grey{
	color: @grey;
}
